MLP Network Parameter Comparison Report
==================================================

Model Information:
  Model 1: MLP_BC
    Total parameters: 88,920
    Weight layers: 5
    Architecture: [(32, 64), (256, 6), (64, 256), (256, 256), (256, 6)]

  Model 2: SAC_Actor
    Total parameters: 88,844
    Weight layers: 5
    Architecture: [(32, 64), (256, 6), (64, 256), (256, 256), (256, 6)]

Global Comparison:
  Parameter count difference: 76

Layer-by-Layer Comparison:
  Layer 1: actor.encoder.state_encoder.0.weight vs actor.encoder.state_encoder.0.weight
    Shape match: True
    mean: 24.47% difference
    std: 4.68% difference
    min: 4.84% difference
    max: 1.20% difference
    norm: 4.64% difference

  Layer 2: actor.encoder.state_encoder.1.weight vs actor.encoder.state_encoder.1.weight
    Shape match: True
    mean: 1.41% difference
    std: 29.20% difference
    min: 2.63% difference
    max: 2.67% difference
    norm: 1.50% difference

  Layer 3: actor.mean_layer.weight vs actor.mean_layer.weight
    Shape match: True
    mean: 514.53% difference
    std: 30.19% difference
    min: 11.61% difference
    max: 143.09% difference
    norm: 31.71% difference

  Layer 4: actor.network.net.0.weight vs actor.network.net.0.weight
    Shape match: True
    mean: 28.82% difference
    std: 6.54% difference
    min: 6.51% difference
    max: 9.05% difference
    norm: 6.54% difference

  Layer 5: actor.network.net.1.weight vs actor.network.net.1.weight
    Shape match: True
    mean: 0.29% difference
    std: 55.86% difference
    min: 1.24% difference
    max: 4.31% difference
    norm: 0.36% difference

  Layer 6: actor.network.net.3.weight vs actor.network.net.3.weight
    Shape match: True
    mean: 25.03% difference
    std: 30.83% difference
    min: 164.16% difference
    max: 57.97% difference
    norm: 30.81% difference

  Layer 7: actor.network.net.4.weight vs actor.network.net.4.weight
    Shape match: True
    mean: 7.28% difference
    std: 92.46% difference
    min: 26.33% difference
    max: 2.14% difference
    norm: 7.08% difference

  Layer 8: actor.std_layer.weight vs actor.std_layer.weight
    Shape match: True
    mean: 538.75% difference
    std: 38.07% difference
    min: 10.10% difference
    max: 1.30% difference
    norm: 35.40% difference

